<mxfile host="65bd71144e">
    <diagram id="cgRTYcVFfomEXnpsuvQn" name="Page-1">
        <mxGraphModel dx="4150" dy="2452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="/form" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="server" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="/hello" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="/" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="index.html" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="hello func" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="form.html" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="form func" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="149.76" as="targetPoint"/>
                        <mxPoint x="240" y="230" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="229.76" as="targetPoint"/>
                        <mxPoint x="240.00000000000023" y="229.76" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="309.76" as="targetPoint"/>
                        <mxPoint x="240" y="230" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
